2, 1, two934seven1
8, 8, 8825eightknfv
7, 5, sevenoneqbfzntsix55
4, 1, foursqpqvv192rdrbtcccfourone
9, 4, 9jpzhpxqthreelmrnlhfqmn4
1, 8, onedpsckg3xdhmgtsixthreefivejlncszkxeight
4, 4, 4twofour
7, 4, 7eighttwo17fournsmrznntgjrdpkdjvx
5, 3, 573
9, 3, ninethree3
3, 3, 3gngzkpkgrf
8, 1, qeightwo2xjvfkfiveone
2, 6, twoonej26
1, 7, sgoneightfoureight5sevenjzsqghg
3, 9, bnrb36xtjd7four9
3, 4, threepprhsff3prbpfivesevenseven4
3, 3, 38sevennineninemnfzklttkxnine3
8, 4, 8mllzkfqklhonefivemv4
1, 3, onedcqlqcrzn66three
1, 6, 1fourjthreefc2gbtbdzsix
8, 8, eight7two4258
4, 4, 4hmfzdzf
2, 7, 26dsmdzznm7
9, 2, plckvxznnineh34eight2
4, 8, dhrvd4eightgxznhqmh
5, 4, 5fxhhkghvm3nineshpcxhtwo6fourhrktpbq
8, 5, qklhmhmdlgeighttwoonetwo52five
8, 3, 86threemmpchhzdvsvxfzrj
9, 9, 9clvchpgrslnkhdmfkjmlrvgnf
8, 3, 8ncpdtspfivethree
8, 5, gtbtkqcgvh8945
7, 3, sevencrkbt3btljpdpgstlf
8, 2, 8nine37bpkmtghhnc2hnreightwohvs
5, 1, 5qxmsrthreempcmpdcnnv41
8, 4, 8threezrxhxgx4g
3, 1, jhsb3onep1
8, 1, eight71rnz
7, 6, 7p16lrxktlr6
8, 5, 8one5fivelvdbjzz
1, 6, 1nine2twodhnineonesixkqfcbgdlfg
4, 5, four8sixfourfive
4, 6, pjdmt4one8sdsdhhqxlqgzpk6qrtdvxm
6, 2, sixzfourkdpmnn92qbjkjqfqpn
4, 5, 42threefiveh
5, 6, 5fhgzt8threemzhblb6
3, 5, bbc3kxhvbfrn8four6five
9, 4, 91fknhthreefour
6, 1, six9fttmqpninethreevhgtrxklbvxbljsp1
4, 1, four5five1471mtfv
3, 7, 3bjkggcntwo3ptmjhmthree7
4, 1, four2eightone
3, 5, threedrzktlgbz4five
5, 6, dmpgttqfivekcdjbf49six
9, 7, 9bplkkgrxgjqjqb3seven
4, 6, 4861sx4six
4, 1, hjzmxtxvxkkpbvgpvmgb4two8bqxlvponesq
5, 1, lkxxtkctlphjfivepjlrg1
2, 2, xszdbbvxjrfxs2vrmmbfourpzcfmgppk33eightwors
9, 3, 966fourflbfsk3
1, 7, 1bskshtjseven5qlbjhqgzhbzxvlxsvtcmmzseven
5, 4, 56two28cbhfsdcjsix2four
6, 8, 6s5qcmvjltqeightslhnzmvbfvcmxj
2, 6, twosevenjxk6lhrkknnkq
2, 9, kjkj2lkkldqbgzhglmthree9
1, 2, ftxhnpms1onetwoxg2
3, 7, three9sixsevenmrgggztckzgzv7
9, 5, stvgmjgnine2vvsnjhlzkstwo5szsbvzjdzb
6, 6, v6
3, 3, threetwolscvhrlmm3r
2, 1, two17kblkphfninefour6six1
1, 6, one6fiveeight9sixjzljjfknrhkzxr
4, 6, dgpqm43xthreekxgspjzrzcsix
2, 2, 2two8fourpppb2
5, 4, fiveseven5four
5, 8, 5rttwofivefnmbkn8nine2eight
4, 1, 43threeninelgnpzrdtbc1lbkjkvqrdcd
1, 7, 1seventx
2, 2, nctwonefourjzgskmxjmq2
2, 7, rpzpht2tdxczzfthreeseven
2, 7, two1seven
6, 8, 6bjztkxhsixkgnkroneightht
9, 4, 9mqzkgmv4vxqrpf4
4, 9, 49hlj
4, 6, 46gv
7, 5, 75sixfddn75
8, 8, eight87xzjkdpnnjjfqeight
9, 5, 9pfcdhxbcrnpsnmvkqnsqsninedgtlmmc5
3, 4, xmfbn34
9, 9, 99lvrrndpqcnhznn
2, 3, qsmxhxfph24three
2, 5, lql25
8, 1, 8five1dhrkm
2, 1, twoninefourcxksqfmn1
7, 8, 7eightdclrvn
1, 2, one2seveneight3ninemcpnmonetwo
3, 5, 33fivefivenftbczsdstlxzbp
9, 5, 9r97five
5, 9, 5fivessskxvnt6qqbkkqrggxg9gsdtbptpn
3, 6, threesjdpjdkczjgthree6
2, 6, twojqm86
1, 5, bttrx15qfznmdncnz5
3, 3, ppckphrtzhstd3xvthzrxxlrrjtk
6, 6, qkm6ckeight7gnmqkltz6jsrgjhbck
9, 1, zdjjjlpmjtphbjpm9threeskqrphxbfqqeightone
1, 3, konesix1three
4, 4, four24391rzxtffour
7, 7, hsevenfive36fqrbjpfj7
6, 9, dxdcssixbcnp8two639
2, 2, hnvg2
6, 2, sixeighthmqkjjsix6tbvdhzone2vsn
7, 5, dfzlxq7pjmq5
5, 3, 5n3
2, 8, twovjcgxdsdngt2smfxfqxeight
5, 5, ftpjlnvg5qshclfzqtc2eightninefivecsrgk
9, 4, zzgsjsjffpvcgfmjtnpkrsqlmpzlt9four
4, 8, 4btrhpznzr8oneightg
2, 1, pph2one
5, 8, 5seveneighteight
3, 7, 31sfrfrcgmseven
4, 3, four7bdqgrhfive3
7, 9, nbrzbggpseven9prthjvknq
3, 4, 3sixonefourh
4, 6, fourgkrpkzdmhtwoseven6txplz
4, 4, four84ldbhnkxjph
6, 1, 6eightonesrb
6, 2, gnmckftk62jgsjxzpk
9, 6, bzctx9onetmcnzhxkrtchjgqxv66
1, 5, 1three5
2, 2, 27two
3, 2, 34eightwox
6, 7, 6ndgrbmfkfive2ksxfbnjbl7fkrm
4, 5, kxpz4gjmgcgzzq63five
1, 8, nfvmfrbc151one8nggsdqvm
4, 5, 4clnctseven5nsn5
3, 6, hcrpbvqmmdbstlxccthkththreebm6
6, 9, gdnmh6cslzhjhdl8nine
7, 9, sevenninethreefive4bgknpbnine
2, 1, 2sevent6three1
2, 7, 2jbrmdxgpnine7
1, 3, nshlgtbkmcmgkmqone3
9, 7, dklhc9sevenrxxzzxltsnlltqcjrbgprnx
3, 9, gmrjhlvzppmklnl39
8, 6, kv86eight3dcdpp6pmdzcvsix
5, 2, fiveseven2sevensix6952
3, 7, 3xrtthnsevenjxsxpzvc
2, 6, 256nmzrlzbczv
4, 6, 4dp7onesixvpcf
2, 4, 25onesevenonexvnst4smvlfszcrv
1, 5, lcxncproneseven37five
9, 1, ninezjsrptfivenhsqxrdz7one
4, 4, cscdmnfrcxfqdtkmhkldgjlxdjqsxslhdzvvt4
6, 2, sixfnjnfkqm67blkmnqtwo
5, 7, fivethree7
2, 9, 2five5ninegcmqbkpp61npkpml9
3, 4, 3qktrxninefour
2, 2, qdhmxstwo44two
2, 9, 21nine
9, 7, rbnineone3xppvtbmv3sevenvxkkgmgklg
2, 8, mcvzplmpvptwo38
1, 1, sv176threeone
5, 4, 5vksixqsccgdkrrfourcgnpsfxbvj
2, 8, xxtwone6eight
3, 5, threeonespkbnsj9onesevenpz5
5, 4, fivenncrfvhfdsevengxzkxbkrklgsfvllrkbx4
6, 8, 69kp1seven8dqkrx
9, 4, dmb9ccghdjjpjxfivehtwo4
6, 1, 6nhgdkpdone
9, 2, tfvqdqdqcszxbrdmmrninesct2
8, 8, 8sevenfour2eight8rskc
9, 5, cpmgffcvln9sjdsgfivesix5rppfsfmmqtffive
5, 7, 5two7
7, 2, 7threecrkljthreetwo
6, 6, 6qgqzsdhprd
9, 9, 959zgjscgtm
4, 9, fourtwoppfrdqgtseven9
8, 8, 8bbchvoneeightr
1, 4, gtddrb1rznsdjtonethree5four
8, 3, 8rrskfzlmlbrsninezdzpt3
6, 2, 6njhmkpp4onefive8two
4, 6, 4cqpnkcxjtwoqzqmjnqccfs256hcnqpfm
9, 6, nineeightseven62sixhlxlps
8, 3, dtqplzzf87threecthree
5, 5, mqptgzjxddxgxpjr5
9, 5, 9194jbjjktwofive
5, 2, five514foursevendzxlh2
6, 5, 6nineeight85zvx
4, 7, four8gsgrstfmdv99hpkfgptzqkhsmgsnlggrseven
9, 8, 9three298
3, 5, 3fpttzk35
1, 4, rbtckzonexkqmfxrnsbsrkqbq66sixkcqfzjfour
6, 5, sixkdcrrrppcsix399fccnsbhfxvfiveft
3, 2, xfjxbfvmbxbf3twokkcfrbcfbmkmhghsbzf
9, 9, 9sixonesix3lqqf9
8, 4, eight3fourgcmp
7, 9, xjccxkhkvgltzqslmseven5twoqhcmpsixeightnine
6, 8, 62eight8
3, 6, hzhccdkxb336
8, 1, gcsbmkdfmqvxtfj81
2, 9, two445nine
8, 1, xhrkgql8six41nine1
5, 5, 5dnlcsjb
8, 3, jdqdg8gtgrctwo4fourthree
5, 5, five4five
3, 6, 3threecggvthjv6
7, 4, sevenzrjzqhgtvtqvkp3three5sixhxdmfour
2, 6, 2249eight6
5, 4, drt5trhdjqf3fourfourkfour4
5, 1, 5oneone1
3, 6, threeseven5six
4, 5, 45bclsgsqx
6, 6, 6ggfjqls
4, 1, rhpmhfournrzg418onevlkcxxdrd
6, 1, fcvgszpsixthreegqqctvdqnfrbnlbmknlvgfour1
2, 8, twoxvrhmxjbbn2eight
2, 6, 27eighteightsevensix6six
8, 2, veightwosix54bcvvtcgbqfzprp7four2
9, 3, 9kthreeqntgvbb34693
4, 8, zxcdmfg48ftlhk
1, 3, 1mhcctbmbzmfivefourtwo3
2, 6, two6vxsdfhgstslsix
3, 7, threesixmzhvfqsix5xhrhrvsfh7kpcrsp
1, 3, oneggkztrmsgrthree536three
7, 6, 7seveneight81ronesix
6, 1, sixllrjlqtffqvtdjqhctt66four3twoone
2, 2, 2zxqpgmgz
7, 2, 7rfngpqkqgfivetwojf
9, 3, vvbfnnine3ngv
5, 3, 59sixninelmhmqchlthkbpthree33
1, 4, 1three6seven1seven5qntpbnsfour
7, 4, 7nfzfsdxzfive8fjvllc4
5, 7, 56seven5seven
1, 5, 1fivegqbrdgths
4, 2, four32vmhvnk
7, 6, hvdjnmpqvqbnrcrclkgkrfseven6lgrvthv
2, 3, 28xngctrvmnc4ntvxhmxfsj13
1, 1, onep1onecjjmxxtd
9, 2, 9eightwof
8, 7, hzgmtfdj8nine7seven
8, 3, eightseven3
5, 1, fivepnhlninefive1lcftks
1, 9, 122ninelrgmdgmqzd
6, 3, zjsix3
7, 9, 7rffvg9hbjpx
3, 6, 3h76
4, 3, fouronessbhxlcclkzmnnbksixlcdqtf3
4, 5, 4fivesix228five
6, 5, sixrlthree1bzhddfbkrgxpgxfivef
8, 8, dxgqnkqfgq8
1, 5, onemcfourbmkhh5px
9, 3, fmtqjcbxznine3three
1, 5, qzkcxvnffg1gmhplhlffgtwo3onevg7five
2, 6, twokj7xv63six
4, 8, four58
8, 7, fvjeightwosixrbrgnmrrmdtwomseven69seven
5, 4, 5fivefour
6, 9, 6pg8twomrqfzkxrthree9
7, 3, 7xqtqfrpprlvhnthree
3, 4, l35sevencreight4
3, 8, threechpctdgtq8fxspqtnvggkxtmeighteighthdgngnmc
1, 6, one16twosix
3, 3, threetwofour3eight1pvgcthree
2, 9, 229
3, 8, ngcnthreeone7hqbbntqxeightkgtc
1, 8, qtgkz1ntone68
9, 7, nine2seven
2, 5, two1jjccnlrqlsdfvtgjmmhh5prfpcc
1, 8, onesixvtbjgdqmtg1eight
7, 9, 77qkvdszsp9ctqndxzrjc
7, 5, rnldvcmks74355
4, 3, fourkljgznpqntwofoureightlc3zmljfnqnr
8, 4, 8threetbv6cdjjbtmmxcfour4qlqjql
7, 7, jfkvbvjxjzk7
7, 8, 7eight8vhsdrd
1, 2, onezdgffrmz2
8, 8, eightseven8
7, 2, 7gjdsevenjsdkljn2fv
4, 4, kmst4
3, 9, 3five8smctrhdhfninelzbrszmbdm
5, 3, fiveseven4ninevdfive3
8, 1, 8jg6nine4jmmsbpbnskoneqxgjrphhf
4, 1, mgfourfour3hgmrzkntjm2hxrrfsghnone
9, 2, ninecqmg72
3, 2, ldthtljblpl3fiveonervtxnxczfx2
9, 3, 9sevencsevennscmbjgthree
7, 4, 7lnj9four
2, 6, fgtwonexmkvkcgpq36sixsmfnxjs
6, 8, qgmfmnh6twoeight
5, 7, 56sqrseven
1, 7, 183877
1, 3, ntt1seveneight513
7, 6, 7three6dzdrs
8, 4, 8sixsevenfour
7, 1, mzfhdnhseven4eightvjsdnxlonenfzlcxr
6, 6, sixzdczsbtq29one4eight6
8, 5, jmxcbmktjzeight5fivenhtzfsdqbx
4, 8, four2rvlppone258
5, 9, fivezvlqr236nine
2, 2, 262
5, 5, 58six2nineone5
2, 3, twoeighttwo3ktzhmdvlx
6, 4, 64nsjgqsqkhfqmfk
4, 8, foursx18
9, 3, gklzjvvv93zzmzgpn
1, 6, onenmcvr6
6, 6, qsnmlbmlr6
2, 2, sbtwonesevenfourhgltwofzhzmbsrfm6two
8, 2, 8fdhxeighttpcjkkmgsgnpnvsix2eighttwo
5, 5, 5pvxnxxdfourfour75
8, 5, 85vtsgkn1kfzkszmbld4cpgrqsfive
1, 5, sdbzkzp1dq5lk
2, 2, 28161twodfznxckr
4, 1, xfpgnrlfour61
6, 9, kzkkp65qtqfppc7f9
2, 6, twospplzdrdfvsixsnldtwotwo29six
9, 9, 9fpbm
3, 3, 3one83dlvdr
9, 9, 9rvbtwo25sixkzlxfkg9
8, 6, 8jbmfbfsxrnxk7oneninesix
3, 8, 3798
5, 9, jhcqmfive9
9, 5, nine35
5, 6, 596
9, 2, nvzztnine2vhhchqkzfjzmkgjbzlxhvtdhddnr
5, 2, 5bltnjlmt12threenh2
8, 8, eight5sevenninepgxvhflb4eightmxv
7, 5, xtrct7fournfivefourfive
5, 2, dhbpsnpxsglnt5vsnclxhnntt61two
2, 5, twoonekntsmsd81fourfourfive
8, 9, gpnceightdx5pklsp79x
4, 7, four5fszlnphhxvhgbmfcdkdbgbc7
9, 6, xbxtjllpr9threeninesixbbtkn6
7, 7, p7
9, 5, nine644two5
5, 5, 5zzzlmspbcx9vfdllvqtl8five
4, 3, four2bxmrthree
7, 7, 7rhgfnzqbpgmpnfz
3, 9, threejhfmbmxzp469
7, 9, 74ninebmtpfkzbcg5nine
3, 5, fflpg34two25lvnmxvqlv
2, 9, jtqtnthxqflp2onesix39
9, 7, 9sevenninefd8qpfiveseven
2, 5, 28mb5
2, 5, lflcphkxqqnzhd2five
3, 4, 3seven4fftnss
9, 9, ninezxhxqxxpblm9
4, 8, 4ninevgpmxxmqlf8
7, 9, sevenfiveonesevenfjccpmnnninesix3nine
6, 1, qmkvt6pxbdcbrcsrgppzptzchkmone
2, 1, 2sixone
6, 6, 6dzskdbknpsix
2, 3, twonpqfsvbmqgeight23ct
4, 7, 4sevensxdzsfbmmmdrdjtpbh
6, 7, sxkpmmhsix9five7
2, 6, fnxtgfrltwo67threepvbsixzvj
5, 8, 54jmvmdbkltqsixtmccscsixeight
6, 2, 6fivefourrbshbc82jrfm2
6, 6, dhlpvhzhms6
4, 4, 419bhbcdsvftxfvvkxcxprksjs4
1, 9, sqrq17nine
8, 1, 84rjcbktz8hrplcqsvhqqnnqnsevencjhone
2, 9, gkmljdk2dgrlptkxdsix3four599
8, 9, cnjpf818sevennine
8, 8, 8cvg
3, 6, 3jqbbpfpxmpkrhfoursix
9, 8, 9zkrhbmzkbzlcnxlgdsixthree8
9, 2, nine9kvxeight2zqvzhgjzjz
4, 7, fourbglmlqzgvzhjrmz2nzqxlqseven
7, 8, seven4five8nine44eight
1, 6, onegnine6
8, 4, qeightwosixfivesevenzmjfrqvnsbnqlt7four
8, 9, eightvrshp9xnxlgqcnninegvbj
9, 4, ninelpbvs9three8ltzvxnd4
1, 4, nmnlzone3grqbzcdnpxsbcbzxn4fjptnsrqsqgsdcv
1, 1, 18fourcqfive1gccxg
1, 9, gfglone6bqsqjmlftcqpqmmqmglskzfourvkhd9
5, 1, 5cxgkn1g
2, 9, 29seven9ppr
5, 1, fiverkmhxvnbp3lvpeight1one
7, 5, 77four5dsdqzvt
1, 3, gvvpbone23
2, 1, twolrjs56one
6, 6, six2745six
6, 3, kbxplzpsixsevenseven5one3
3, 6, threexzrcfgffkjsix9zgdseven56
1, 6, onetrqcfl6
3, 9, three23nine
4, 2, four2mv
8, 8, xzfnzkmeightthn6twotwoeightqmf
9, 5, hxxxldcvj99three5qgmllbtrsq
6, 6, 6zcszjbrzjpgrvfivemnzkpbq2six
6, 3, 6zvtsixone73three
3, 5, threeflxtwo5fivefhbjptgfjmgbhpmbjmsv
5, 4, 5nineeightfourd
5, 3, five26five7sixthree1three
6, 7, fzvsixsix3mxxhseven
2, 4, twoccxdqqkdvc2two9ps6threefour
4, 6, 447lkkoneonefour6rx
8, 2, 8seveneightwox
2, 1, sgjv21
1, 6, soneightkmtps8onesixvpsdcfbbz
8, 1, 8pzrtoneffhg
8, 1, mmzeight631
5, 5, 5fonefive
4, 5, foursgx8fiveltczmccpzx
7, 3, sevensdbhnpmjninetwovlv1three
6, 9, 64qrjdtpxbxdbcqmmlqtnine6sevenfxhcrjnine
1, 3, 1seventhree
4, 3, ktmfour3
4, 9, fournine8skzxtftwo9h9
8, 8, bjq8
6, 5, mrshhhzsixcxsxxmbh1bone9fivelsplqv
7, 7, 7threezvgxdvrthree7227
5, 4, znnvfive5mctxdfive3j4
5, 8, five2three8
9, 1, gdtdqc9nine1
3, 6, three3eightgnsxrmbmxld9six
7, 6, zsgmcpxxvseven7onetwoseven6
8, 8, 8n3919hfiveoneightf
3, 4, 3rfrzmlfsjxthreefour
6, 7, dnnshdvxdl6onendg27
6, 6, 66lpbz
7, 5, sevenlkjpxthree5
8, 1, 8clqlplvljone5hfh81
4, 5, fourldvjsixfourfour5xrmcnf
9, 2, 9nine2
4, 1, 4one1
4, 4, 4vzjgncrztvstcf9one4
4, 7, four37
4, 3, 4sixlqpnqxqtrhpc3
8, 3, 8threejzg
8, 8, znxccm8
1, 9, one8eighteightkcvnqjpsp6nine
5, 6, fivesixgc74oneseventhreesix
5, 2, 5twohshtsdtqk2
4, 5, hzmchfourvzjgnt2threetwo5cgfld
1, 8, one9three836one8nk
5, 5, ssslsdftjfgkpzkln5
1, 6, xhsxxkzk1x2tzbjthsnsix
8, 3, 8nineeight3njq
9, 2, ninethree5eightbfour2
5, 8, five56sixclxjqsjseven8eight
3, 9, three3cninenz
3, 6, lt3onevpkgsixsix
4, 7, 4pkbmgtwo6zmvn71eight7
2, 3, 2eight6cdd83
5, 3, 5kvp3zhzq
1, 2, vtcmdkkcmnmf1two
9, 7, nine2nponeoneseven
1, 8, xm1twofoursevenfoureight
4, 8, ggkvsljtddcmznlxlqb4one32oneightppn
1, 5, onehdq785
3, 5, vzthreezjbdrlvhglbbcvlfk5
8, 1, eight9smt1sixsevenckqxlbvdzone
1, 8, one7fdcbzjtfhbps9oneonetfftbneight
3, 1, 3sixfgqbsngnd1zmqbxfllbp
1, 5, roneight28one8fpzmkhvdhbqlrfive
4, 3, 4five2four453ttlvfqxb
5, 6, five2four413hhnts8six
3, 1, xlfpxbzrbphb3one
8, 8, eightone8nineeight
1, 9, 1zprfttxqmtbhzckcfoursix2threenine
7, 1, 7sixzqrjxn92pnbfxzbrnmvrnpjpdone
8, 8, pvlfeight1xkgrvczlcfvvl8kzcktkjbj
4, 7, four7phjzlzn3two3two9seven
1, 8, 1tkcdvdtj7nqfsrnmfzghmkrqeight
3, 4, 36fourxfdgrprrdgmjczxb
5, 5, five5fivefdkgnkfgd5
5, 8, 5seven5sxlkbldznz53three8tmkzlrt
8, 2, 8dkxkfvjkprxtjlh5tjvjm2glkpbmhjd
7, 3, seventwo3
2, 4, bgssljzld2one5seventhree4
6, 5, sixfourrqzdbdhhhc7lkxqbtsseven55
6, 5, 6threegtwo7fivesrbvfk
2, 7, 2mpxkrtjphdseven
1, 9, 14seven9dkk
8, 4, 85dmtjqkchp7two4
4, 4, hvqfbchqhpbggrqhf4ps
8, 4, dzdknbdceight72fourcmfvsrzt
4, 8, xmvgjjfourfourmjmkh5onefive8
8, 7, qdfreighteightninecdxrtdbd7
7, 4, mxlhxlbvbndqfzmseven34four
4, 5, 432three5vqhmjzgvghnhhg
2, 4, ghczftpkttwo4sixoneone4brf
7, 6, kbbzcpsqsl7qdlgff5fourfive6jk
8, 8, v8nxzpjxntcbtwonrcgztsthree1eightpfdsp
7, 5, 7zjdzbnrpltfivemgcsjzrdjskhfmbgvlr5dl
9, 9, 9kpbzzr
8, 3, 8386six3mzh3
4, 5, 41nineeightfive
2, 2, twotwo5threebvgmmhqrlqltqmndhveightsix2
5, 8, 58drxrgkklm
8, 2, 8two48six3sixthtwo
8, 9, eight88msfnone87nine
4, 1, four5lvxfhktrconexqzqvl
6, 1, six8mrlccbeightonejnzbdkm4one
1, 6, oneseveneight366xzqmnmfvvrph
1, 5, joneight7nine7five
5, 5, 5fourtwo26onefivegsnbcjj
7, 8, cpjnvhnzxsevendbnblfkpx44lzn88
2, 8, zfmdcsfkktwogxmrsbtwo2six78
9, 8, ninetwo59foursevenoneightsx
5, 7, vjbbphb5dddvksevenpmnmtjvzdvxkkbcqxbb
9, 4, 9ccgtrznm4
5, 6, zplpfivesixkjfdvrv6rfmqk
6, 1, hfxhpsxgxjfdbfmjb6one
3, 9, threethree9
6, 7, six3seven
7, 6, seven286
2, 1, bnkrghgbkzdz29two31
7, 3, gvlzrhntvseven3
2, 6, twosevengdkzgv6
1, 3, rddtz12five9znvtsljztbztprthreeszkfhh
5, 1, nfivesevenhfpklnxqb4nineonermtfsk
2, 8, zzz2onegpthree4fdnqxrtcnh8
4, 6, 4xchnsevenxnkbrdpzsnine6
8, 8, hveightwofourfive8
8, 3, 8one3
7, 2, 7chfpsbh1two
2, 1, two2eight5gchbxqvrmdfqvghtnjssix1
8, 3, zfbeightwo3
4, 5, qhjnfxpfoursix9five
8, 4, 8fourrbrrjqqph
5, 6, five5threethreezfvskmsv76
6, 4, sixvtjnktt4
5, 9, 5cndcht2fivebdnxcnzzmfninenineqzktj
9, 7, qfzclldsvzvcdqfxhtqqtknine527
1, 5, onefjrmmfqvgnxnjdtkdmk25zghnp
1, 8, hvddcjnoneeightnine9eight
9, 9, 9lxpszk
1, 1, 17fourfiverfnbmkrxlvone
8, 9, qxvdlrxq89vf
8, 2, qeightwotwo2
9, 7, rzmxzgnzljzssnxscvv9seven2kbnineseven
7, 8, sevenseven8
1, 4, rkhkone8four
6, 8, zn68
5, 8, 5pvfjmjxthreeninevtj88
5, 8, 51dtwo5ngvxnmjeightgbhzxbd
2, 3, two6kxkvscbxcg34six3
1, 1, qbn1
2, 3, hgxgtwoqtmsqbv3
3, 2, threethreejmtjk18two
6, 6, sixone4fourseven6zcgpdqps
5, 3, fiveqptd8gtjfour1twothree
8, 4, 89fivefive4
6, 7, sixvnvmdmfeightcbbvbrkffqstwo7
3, 9, three4fivefive5klxvsbhslzsix29
2, 6, two9sixhncrcvxmf
1, 6, rsp146
8, 2, eight2jtvps
7, 6, 7four6
7, 1, 77p1znpskm
9, 5, bbdvfhqmxddlsvdpmtvctnine135
8, 5, dlclxtkxk85bn
6, 6, bxbjslnrfk6
5, 7, 51zfrtvmcbkkrnd7
2, 2, 27fivetwobbssnklg
2, 3, twojxdksqkm9ninejninekcbdgnsq3
9, 8, nineninebsbd8
7, 4, sevensevenggddbfxqrmonethree744
5, 9, srtbzcbsmfivetwothreejvzjzxqm1tjnjldcxnine
6, 2, nbsix32
2, 1, 25144spnmfvvj1dxpqmhsldk
5, 7, 5two4mrqnpxzs7foursevensevenr
4, 9, fourk9zszmnbvmkdrz
7, 7, lpqseven2seven
1, 1, hcjgtjcxh1dskx
2, 9, ssrnf2ninenine6ngbhfhdqsnine
8, 4, cz82jhmgn14cktblcl
5, 1, kxjzflkkbx53nine62one
4, 2, hbcnpbmfour1two
3, 6, ckjksxthree346pjtr
9, 2, ccslpmqnine27twodr
2, 8, cptwo5twoggmrjvl15eight
4, 5, 4vlktln5kqfsnvrbjbszqzclmnkxseventhreefive
1, 2, one2eightwopp
2, 5, 2sixsixone5
3, 5, klvsngvv38tcxvhpdhh5
5, 9, fivefllgljkdg9ndlkpbmgbrndqbpxqdk
7, 9, 7ppkvstbtnvseventhreessd1three9
3, 3, threepnrcmb3
3, 3, thrqrcmzpzt7nine1three
2, 2, jvgrqgbcshhlnqrl2vrlppxbnjfrdtwofbsdvt
9, 1, rnhninezxbrlmnlczqnneightsix9one
3, 7, ghvqdxkqqfthree17
3, 2, dthreeseven2
3, 6, rkxfthree7nmfive6
6, 6, 6vhnh
1, 3, 13brdgbrdsvthreethreerttfkr
9, 7, ninelgfdc7
8, 7, 88z9vzscqthkgnhmztjnhthreeseven
1, 1, 1nine3mtgrfive8nine1
5, 4, thh5fivezfmtlsnvtdkfour34
2, 2, 26six6cbjdssevenq2tl
6, 1, gxxnhsxqvjcvssrbrhbst6sixvcchxstbpb1ppqdbx
9, 3, vninexhkjkmzvhfpvcd7ninezzldthree
2, 2, 2twozknrxvcsj
3, 4, 3193spfourxcbdnf
8, 6, 84six4vc1eightsix
4, 6, zljb46four6six
6, 1, sixfive2seven1
1, 9, 1fbmq9fourmhbzzkhctp6ninenine
1, 7, onefourtworckjqzhqseven5seven
5, 2, five973knlxmtmdone8prtqlsltwo
2, 2, 2ncgbgpq
3, 6, 3eightthreepknbcs58three6
6, 8, 6fivesrgqxhnzfouroneqpmgpmzgfoureight
3, 5, mphrj33five
8, 6, 8sixfives26sdscdjtpchmh
4, 4, four64mtlxmnsjbtdkpmf4
1, 2, onefivenine9nine81two
9, 7, vfc9nqttbmbdkonegclxcgbxkx87t
8, 6, sqnzdrcs8sevensix6sixdjcmk6
7, 9, 7npppqmrmblzjqckk8fourbpxlbtwonine
2, 2, nbkklkvpl2smlqbh
3, 7, 37eighttwo17fh77
8, 2, eight7ninekkbvtwo
8, 5, eight18cmzzdpgl5
6, 9, sixdc17nine9ghzpdpnxcbxvztcrd
4, 4, fourfivelrmch54
5, 5, jbqbpzxbbdfiveeight9jnzfdh5xfmhhrkrkds
1, 4, 146two6fourclmcllhl
2, 2, 222dqgtptqqn
9, 5, gvhninesevenfiveonefcvnlmfcvjvf5
9, 8, 9xgljlphcxeightfivehpdlfrmd1fmqhrnvbzboneightjd
8, 8, 8sf3five6eight
8, 8, zrprbc8
6, 8, gqb6sixninerpsrpnlldteightgn
2, 2, 2jdlxzk
4, 1, hfrbqn4zbpxqb81tlfxgxdvzz91
1, 9, qtdnxgmjjstlc1nndsnbbcdm6nine
7, 1, z7twonezp
2, 7, two17sevenljskthntjzxpkjrkc
5, 8, fivelvfive948
9, 8, sninehxqlkmv7oneonedbdvztzgh8
2, 4, 2fourxcrkrcvn
4, 5, clh4four5htj
4, 1, hdkx4eighteightsix1kgtbb
2, 2, nlbsqhkltvmzs2njschfbmsl3fivensztjtwobxkfn
3, 5, fnrg3837five
9, 2, vxcldjmjxxcqntqcqnninefivestbbjvptfvkbr9onetwo
4, 2, 4six7two
8, 1, 8five5sevenslfqtblfiveone
2, 2, 26ninemhvqkjgcvflplncfsixtwo
7, 3, 7eight523
9, 5, 9fiveplfdp1qhqhj15t
3, 4, three3eightrzvccr4h
9, 2, 9vhmkkjfhtfjtwotwotkfvlhvs
1, 4, vxoneightczdfl4
3, 2, 3one2
3, 4, threeeightfive2four
4, 4, gksfxtb4
1, 9, 1jjgdldklznbktwo59
7, 7, 761sxvprrzj2kxsmlmtpbqseven
6, 1, 681q
8, 6, 84ctsbf1six
5, 1, fivetwomfgplcfgfive7one1vgbz
6, 2, rfnqnnmsdcj6foureightfjfkphqpktwo
9, 4, 9vntpmfsevensevenfour
7, 5, 7zvchbn6two9five
4, 7, fourseven7
2, 9, 2lvtkkbhtjeightfour89
5, 3, 5nine5threemgsd
9, 1, 933nxone5threeone
2, 2, 2dtbbmghgxvkmtvnlgsxjlgbc
1, 2, 1mcrlzhvzrc2
2, 1, ftwonegsndgxmbzn6one
9, 4, 916vfvzvh8twolvhvlc34
7, 6, dtk7eight6c6
6, 4, kbhjg6qkdgh8rqlmstq4
8, 8, eightseven8
9, 2, bhlhcphznb92two
8, 8, q8d
3, 7, 375sevenvhrhkbtbvncmqqmpxdhqzzggvr
9, 1, 9onefour1nhmjb
8, 2, hqckpzrvgmgqjmvsrjhqx8twodgxkbh
5, 2, 5grdsbtp6onezrkdvpdqt2
4, 4, tdgkr4
4, 4, foureight24
4, 5, ktds45zvjd
8, 1, eighttwo58lldklbmxn91fvlqllnxl
3, 1, threefive3bdmfbrhfklhxjvdgjxbp1
5, 8, hqpfgvk56oneone8
2, 3, two32fivetwo1nklfhjfffthree
7, 1, 77jggmjkbqone
6, 8, 6fckfqeight
5, 8, fivetwo8
7, 3, 7five7threethreeb
2, 5, twosvbzfmv1fourtwoeightsixfive
9, 6, ninehninebgjnknth5bhzqlvthree6
1, 1, onefrdv3one1
5, 5, five35
4, 5, four3three3six9four55
9, 2, xbssqpvjnine9six9threefivetwomjdvmpxrh
1, 1, ctroneighttwofive3npxgbhfsix1rjnl
8, 8, 8ckbzlmsbfxdn
5, 9, 51gckxqqbnkntmvx1ltfmdvnlcjnine
8, 5, eight7gkql5
6, 4, sixjghxscppnfive23284
8, 6, eight7pgqxvsix
4, 5, 46eightrjhgdmvf5
4, 1, four4bmjzzjqp1rv523twonevm
3, 2, 3sixseven81oneeightwocr
6, 6, sixmmnqkrfplg7ztrpsixone4six
1, 9, 1sixfive5nhrq9
6, 9, six8threeoneckbvqc9mzhb6nine
3, 6, 33sixdfzmds12jcvfour6
1, 7, 1cdlflvqhrkqpktdnnsx7six8eight7
8, 8, 8four18
4, 6, tpfourvblonez8six
4, 9, fourone2smjpvclnine
9, 4, 99zdtdpbbvhnninefourvzfmzbscdldhxtcjfh
8, 6, fzjeightwoeightnineseven6
2, 2, twonine2
4, 8, fourseven1eight
2, 1, 2x3one
1, 3, qbjc1jtnbpdbr2six3
8, 9, sglmt84five5nine
6, 6, sixnljjqh4foursix
4, 6, 4nxjgs79six
3, 7, lhkpzgzjr3z7
1, 2, onefourflllxbtkpvgfive2
6, 5, sixrdr1twoeight165
1, 5, 1dxvjdhzb76915
4, 5, 44pxzzttvdc185txvrpxq
4, 4, 4fourfgllhzfz
7, 9, nxssptkdldkpchnseven9522nine
9, 7, nine7fivefivefffvqpvsqzsvnvlzfvfs2seven
2, 3, bzphzhgf2xrlqjgonefour3bclmhtlzbmddrq
7, 4, vsxf7eightzzndgfourfour
1, 5, rqbhb14eightthreethreevkjzhjlkcmfive
3, 9, sbkrlm3nine
1, 9, zkzlqfbzscndtlmn14four9bsscd
6, 3, six33
1, 3, 1gbcgnpfnseven7plppdqone3smljtjlkhj
9, 1, 9jsmdjshtzm92stx9onesd
5, 1, 51four4two3one1
6, 3, bxkpcpcntkflxccsixseven1threengtrrp
4, 8, 4dsdllkqnpxglbseight
7, 4, 7threetd3onefour
3, 4, 3vcnzndxfhfzvncfivefllrqvndtx964x
9, 1, nineeight1eightgqnzfhqkzgvfvctwo1
6, 8, 6fourthreeseveneight
8, 7, eighteighttrhtplssvjnnkkreight4sixoneseven
4, 2, 43hqrtctwotwo
6, 7, kcxfvhjksix3six2jbkrlmtwoseven
4, 7, 43sevenpvqh9eight7xcbvnckrkshdx
6, 3, sixfive3745three
6, 3, hmxfmzqdpfzjjzdxsix8472qcpbrsgx3
3, 1, threelnzgs96five1
1, 3, 1dftdbtgjrpfive3cztvmxkcxh
5, 1, pmrfive4jxfxq1
8, 2, eightclrzz981492
2, 3, mscl2eight3
2, 4, twovb8four7sevenfourkmzpdmpgxj
5, 1, 59onefourxnmptgtcone
6, 6, 6gsvxlbqspvzpsq
8, 6, eightthreesixtworcmpjkfvnsevenseven1six
6, 9, ghmflkhprkthsix9
4, 5, 441fourfcvxonefourhg5
4, 7, four795seven
1, 1, tone11
2, 2, 22seven9two
5, 2, 5seventwo2
5, 6, fiveone6h
9, 1, 936sevensixnine1lkp
6, 2, 62kvhcg
6, 9, six19
2, 5, td25
9, 8, 9two2four4fourmeight
1, 7, one6twosevencrthreeseven97
1, 6, 1kttqbqkzvvr7265six
6, 8, 65rzmfpfqjtzb11m1eight
7, 1, seven1rrhpxjqtp
6, 5, plktlvxkpkndhx66fivefivexkh
2, 5, tttwonefournine9oneonesplmp5d
1, 2, gkbl1fbn3two97onetwo
1, 7, 1seventqngll
5, 7, dqfiverscjjrk7
4, 3, 4sixfour4onethreecvbj
2, 6, 24x6qhgtsxtrfh
6, 6, h6
4, 3, fourfour3three
8, 8, 8hrdbnvxgndthhpmrgm
4, 8, ggzjfour8pxdlpx
6, 7, rnsixnine9fivensxfzzgzlseven
7, 7, sqzseven7
5, 5, rcpkzht5
7, 8, jxhtrkzl7eight3eightn68eight
8, 4, eightfive24
7, 7, kgxv7kclnsscsmqtnmv
4, 3, foursix2chgckldprp3zqntzscxfc
6, 9, sixsixfourone3tnbpxbmgqccncgxxnine
1, 5, oneeightkgsbdthreefivepvrsktvhrnine5s
4, 4, 4vtpzghfsj
7, 3, 7four1lttzxpzcbtqqdthreek
5, 6, five76
3, 7, vlqvvdhhnfzfssvthree3ccsdjhgc3seven
2, 6, 2nine8six
2, 4, lddxjsczqkd26g5jpvdlfour
1, 2, 1twotwofcl
5, 4, sltfz55knrfvhhbbeightsevenninesevenfour
2, 5, 27155bvv
2, 3, dxjzmftwo2vnljlsthree3three
2, 9, twoqdpzhjhbzksix49dhdfq
3, 4, three2fivenineqbxkgfivefour
8, 9, qnpsfq8twoonevsjffive9
6, 1, gqvvmhxgx6gdsqmgccrmzrzltwo81szbnbkxt
2, 3, 2one1czgjvtcgxfivenqsfourthreethree
9, 6, ppcspzrnnssvnht9hdfoursix
7, 6, mmqrzdkmt7sjqgsrq9rhxpgpsixgkjflnht
5, 5, 57foursixfive4fourfive
3, 3, tjrfj3qldspjklvdtcb6ninefivejmbntcthree
6, 7, cgjnhsixsixsixfive7
8, 5, eightqdqgjppcfive7fivexznfsmtk
5, 4, fivefive864scrf
6, 3, six95five17threeslktfgd
7, 1, 77mrrjzc1cbnkxfkxcdmxsmtwonet
7, 5, sxmsjccjrseven45
1, 2, kjpsn1eightccctxthreevvffseveneighttwo
5, 1, 5twoneqr
3, 8, 3threemvlqpvhdqgtqseight
9, 8, jqrxrqlz93ninesmppvdhtxk5five8
3, 9, threesixsntqreight593nine9
4, 8, fouroneznpfive6qmn8
8, 6, eightfive3sixxrrjgzlb
3, 2, gds345twotwotnjrnhjxdz
2, 7, 27nprk7
8, 4, eight1three2onefourcfctvmhnqlfour
1, 2, 1fourvjgkpdrsj4kd2ncd
9, 5, nine85ncsqbrmdtxbtrjxgztq
2, 5, twonineeightonerdnkjkrbpsbzcpone5
9, 7, nine8lkkvxfvlsixseven
4, 9, 49three9
7, 5, jqmzthzjjseven5
7, 2, seventwo9z7four5twohstlzjx
6, 7, bzvbvsix7
2, 4, 2five4
4, 5, fourthreesevenfour2nine1fivezspphbmjv
7, 9, 7skjhonejhklktvzjflnineonemmgvnnine
9, 9, pmgxshqpjhn9qptllp
2, 5, 2nine5
4, 1, fourqpzjrtttssthsxsq1jkrlnkk
8, 3, eight53njhcfhbjfthree3ksgrrj
6, 2, cgmvkqlcgzgfqxmgkfdzxxnxjgsd6eighttvggmfbdvztwo
1, 7, onefour8txkkpvfourzbhpsnrzleightseveng
4, 1, 49z2six591one
7, 5, 768five
1, 6, xgkfonethreexnlcptbgxhnine4fivetwosix
6, 4, 6ghccxxjponelmxeight4
3, 2, 3ninedlkvcbfmd2ktmjxsgdgr
3, 4, 3threefourxcgnxhkqkjbdzb
4, 3, 49eight44rlhg83gktmtm
3, 9, fnbnnpvcthrsjxnqdn9
9, 2, ldrfhknine3394lgvseightwoj
3, 3, zmpsc3lzlkmqjc5eightthree
8, 8, llpmmfsmt8llknhrn
1, 4, onedvc3sixxx9four
1, 6, 148eightq6
9, 9, 95one9sevenfourfour79
1, 8, one9eight78gnrthxbn
9, 6, 95xzzlpjzqdtonezfntwo6sixf
8, 8, eight1sevenn8bgnmnxbmdk
1, 2, 1sixseventhree2
2, 1, twogjprzznd9sixsevencpfbh1
2, 4, gnbtwomtltppkxxtwonlfxsbzjtt4bjlfxlqhlx
3, 3, three5oneoneqd3bcjgl
2, 1, pzngtc2four4811
8, 3, nnlqscgg8nine7vst4three
4, 7, fourcdqc7vvqhpgqlkjsevenfivefiveseven
5, 2, 5sixtwo9sixqmxxgjvjqjtworlzpv
6, 6, 6dkknsmfmnq
2, 7, 2two74five7
4, 3, four3vvfskp
5, 6, qqvpdttrfiveseven6
8, 6, tbgeight8eightsix976
7, 1, sevenninetwo3jdone
3, 2, three6seven7nine82
2, 6, fxffmkjn2sevensix
5, 4, 5xzbf4bjqfrfourpjhscxz
5, 1, 5eighttwoeight7fivex1bnfpr
1, 2, 1j3262
2, 1, two1fvxchkcdtqctph
4, 3, vgnrqn4three
3, 4, plzrk3tmqpxnhpkq6four
4, 3, four5eightone6threedbnjkvjvzxl
6, 2, bxcqcdnjjsz66gnxbhcct2nfhqlbs
2, 8, twovvqb9pxrxkmflzqeight
8, 6, 86
8, 2, eight9eightsevenone2
1, 7, dclk16seven
1, 4, lzs15four
2, 9, 265ninetzpnbxzllkq
9, 7, ttldqsnineffpplcxmbvknkmtdbzlsix7sbkvqhn77
8, 9, eightgxzcjvgmtgzc9gndqxbxnsktvp
5, 9, mpqxldjnfive1pzvxbqqtwonine
3, 3, gzbczdrqkmtm3lzrhnf
5, 5, mlbsfqvrrtcrvhjjbs5
5, 7, fiveljrcn27
6, 3, bvnxlsfmv6eightnine3rhsb
5, 5, five5five
8, 8, eight31zztkhrznmkbx2kvzl4eight
4, 5, fvccqgfzsqfour453125frz
5, 8, xxf5threefourtq58
1, 2, stvfjpj1ggnzgcfzldd2hbxmbgtftpskbtqmgv
1, 6, 11cbcps6
6, 4, dltxch6onenzsmqbfn4onezkdntjzpc4
4, 7, 4eightthreej7lpqbvzz
7, 7, sevenlgonexmrmtfhqpfourp7
5, 4, hjjdgtldrfivednsfdnmn24vtqgxk
4, 2, 41tnjbxk2gghb
2, 2, 2eightwotg
8, 2, eightkvhkzfivesixtcnpsxssvveight2
5, 1, 59dnmmpone6mzqlnf8dvnone
8, 9, kfvqrgv87trlninedf
8, 5, 85bnxlhdrmjt
4, 4, zvzxt4pzlnbb
4, 2, jfour6lpvvvbdn76tbblfqtwo
1, 1, lnqpscgkone1
1, 1, mcnfzmvzkxp1
3, 9, threeseven9onepvqhgdxcxmhtkxxvlhqrnine
6, 1, sixrzrjcmbpppcvf1bvbhblrmz
6, 9, 6tzthree7sevenlm9
4, 2, four3gkqrmpgnjltwo
3, 3, threetctttrh3
7, 2, ctcfljkgm7bcphzxzjj7sb43zdkvkddktwo
6, 1, sixzjkxlfourhqtwonbslgpt9vljz1
5, 5, sgz5
7, 2, vrrfjbjpsevenzbqcnthreelhxjqmdd2
3, 5, sfmjnbnnpvthreedbsh7six5
2, 5, twovdjqdtrxg5
9, 5, nineeight7five
4, 7, 4xlpdvlvonekqmqvcqjsevennsd
5, 9, fiveblbxxjcbhxvnkfd9one7twoninebj
5, 2, xdxp54sixseventwo
1, 7, onefive7
4, 1, ppgsqgjfourfourfivegtbrlkdvs1jl
2, 3, twotwoeight6sqlmffdm2three
8, 8, cvszcvq8eight
7, 3, 79three
4, 1, 44fivembtdfivetwones
3, 5, zqkthreefoureightthreethree2five
7, 2, 74twotwo
6, 9, six6fnjz1plxb19
7, 9, mkfj72nine
7, 4, seven1nine5fourqsgrj
5, 7, 5fntdgbzkjfhxlqrzcq7
6, 9, six9lgddrhjc9
1, 7, 1zfzp7
2, 9, 2lmncxvxbbsix7jbjrjsnvx1nine
6, 3, 6eightseven3
5, 1, 5vsqhnone
1, 3, xoneight3j
1, 1, 1gxvbbhfdmsthxgrvnm
6, 3, sixthreeone13
2, 8, 2three8bzbbd
3, 1, 3dsix1
2, 4, 24kmxnlpqxgpsevenfoursixfour
2, 1, fqpzqphmczcvlf2mxqvxnfqxthreeone
8, 7, eight789eightnhsh67
3, 8, zznxlmhgr3eight
8, 5, beightwolgnb4997fgx35dt
4, 2, four1dsgpfzltwo57threefivetwo
9, 9, xnjjvmlkkgsht99
1, 9, 1sixhhqkx9
8, 8, eightdhmgqjflthone44eight
9, 2, 9ftzbdsdkd9plrrtwo
8, 8, vhbvd8h
1, 4, txxonemsfshdrpc15onefive1four
4, 7, qgbd4eightrqxlznbjqxmxgmbrnvh7jkd
8, 5, eighteighttwofive5jsqkgm
8, 9, 89hn
3, 9, 3lzfjpcthreeonenine
2, 1, hkpc2sixdfldx1
3, 2, 3two72jbxttzfcv
2, 2, mmkjmmlvcxxvtwo25nine2
8, 1, 8751gphkmsvsjhvkzfc
1, 9, one8kmcktvzgdninegkl
2, 5, twokpxphkbjctqdcvf63one3prfive
2, 6, twotsxhbppfjcpkdfourfiveseven8sixn
3, 8, 3fouronebnclssixfour6eight
6, 1, cmdgcsix1
2, 5, 2eighttdqsjdrtwolmvpxqgxhd5five
1, 7, one7ninefivesevenqvpf5xmccsseven
2, 9, 2n7xbptnkxzcninedhhpdcsqkc
5, 5, 5n
1, 1, 1kfv4821
3, 9, pslpmthreethreeone29tlmgj
6, 1, sixsevenlhn1
9, 7, nine9twoqrdgdxxfsevenmjseven
9, 2, rkrdlnjknine62
3, 3, f3
6, 3, 6zzrfxdxseventhree
2, 1, 265one
7, 2, seven3lbcvjxqhhdpzkttqsixjzzjjbclfq1fiveeightwojx
8, 8, seightwoone8qxcfgszninesvfcnxc68
5, 6, strqnb5eightbpnkcjdz6
5, 2, fiveninebtpbpjqbgx2bmjrgmprnd
6, 4, sixgtxr2fourrdkjg
5, 2, fivebxsevensixone872dlx
res: 53240
